<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jazz Artists</title>
</head>

<body>
    <header>
       
        <a href="index.html">Home</a>> Artists
        <h1>Artists</h1>
        <ul>
            <li>Miles Davis</li><br>
            
            <li>John Coltrane</li><br>
            
            <li>Dave Brubeck</li><br>
            <li>Louis Armstrong</li><br>
            <li>Duke Ellington</li><br>
            <li>Thelonious Monk</li><br>
            <li>Charlie Parker</li><br>
        </ul>
    </header>
</body>
<img src="Images/davis.jpg"><img src="Images/coltrane.jpg">
</html>
